GLITCH_DEBUGGER=true
VERIFY_TOKEN=incodexs92
WHATSAPP_TOKEN=EAAWzweF6y5cBAMdfG4WobZAXFzyhna47wNWX2CO08bZAolFP5OaNCQnYAnNZAGH3Wc3de9h6RNZAekzOnXRZCPGYY8NGfVjTm4wAfcriSeo2YVv3qWNfLrdn5S6dF9Sn84NNrYZCahpSiPZB1xAl2owCd1I5Rq84EinNz5YzvIbYNqLI8oAWXeFFsTCvUVsohTHvgze6WKRXQZDZD
 # Scrubbed by Glitch 2022-06-17T14:01:42+0000

numero=